# hospital-management

./: README.md
Hospital Management System/HospitalManagementSystem/: nbactions.xml  pom.xml
Hospital Management System/HospitalManagementSystem/src/main/java/: addNewDiagnosis.form  addNewDiagnosis.java  addNewPatientRecord.form  addNewPatientRecord.java  fullHistoryofPatient.form  fullHistoryofPatient.java  home.form  home.java  login.form  login.java  updatePatientRecord.form  updatePatientRecord.java
Hospital Management System/HospitalManagementSystem/src/main/java/com/mycompany/hospitalmanagementsystem/: HospitalManagementSystem.java
Hospital Management System/HospitalManagementSystem/src/main/java/project/: ConnectionProvider.java
android/instagram clone/app/src/main/java/com/example/instagramclone/: SignUp.kt
android/instagram clone/app/src/main/java/com/example/instagramclone/Fragments/: AddFragment.kt
android/instagram clone/app/src/main/res/layout/: activity_sign_up.xml  fragment_add.xml
